{
  "compilerOptions": {
    "outDir": "static/dist",
    "target": "es2017",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "alwaysStrict": true,
    "sourceMap": true,
    "strictNullChecks": true
  }
}
